MAIL_USERNAME=...
MAIL_FROM=...
MAIL_PASSWORD=...
MAIL_PORT=0
MAIL_SERVER=...

RABBITMQ_DEFAULT_USER=...
RABBITMQ_DEFAULT_PASS=...

POSTGRES_USER_TEST=...
POSTGRES_PASS_TEST=...
POSTGRES_PORT_TEST=0
POSTGRES_DB_TEST=...

POSTGRES_USER=...
POSTGRES_PASS=...
POSTGRES_PORT=0
POSTGRES_DB=...