MAIL_USERNAME=alexeiudoratin
MAIL_FROM=alexeiudoratin@yandex.ru
MAIL_PASSWORD=fasdfuxukerbyonm
MAIL_PORT=587
MAIL_SERVER=smtp.yandex.ru

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass

POSTGRES_USER_TEST=user_test
POSTGRES_PASS_TEST=pass_test
POSTGRES_PORT_TEST=5433
POSTGRES_DB_TEST=postgres_test

POSTGRES_USER=user
POSTGRES_PASS=pass
POSTGRES_PORT=5432
POSTGRES_DB=postgres